{
  "name": "hacker-news-react",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CWSites/hacker-news-react.git"
  },
  "author": "Matt Haff",
  "license": "MIT",
  "homepage": "https://github.com/CWSites/hacker-news-react",
  "devDependencies": {
    "autoprefixer-stylus": "0.10.0",
    "concurrently": "3.0.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2",
    "react-scripts": "^0.6.1",
    "react-timeago": "^3.4.3"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.13.4",
    "history": "4.2.0",
    "moment": "^2.19.3",
    "re-base": "2.2.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "^5.0.6",
    "react-router": "4.0.0-alpha.4",
    "react-router-redux": "^4.0.4",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "start": "node devServer.js",
    "watch": "concurrently --names --prefix name \"npm run start\""
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
