{
  "name": "hacker-news-react",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CWSites/hacker-news-react.git"
  },
  "author": "Matt Haff",
  "license": "MIT",
  "homepage": "https://github.com/CWSites/hacker-news-react",
  "devDependencies": {
    "autoprefixer-stylus": "0.10.0",
    "babel-eslint": "^7.1.1",
    "concurrently": "3.0.0",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "^0.6.1",
    "react-timeago": "^3.4.3"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "history": "4.2.0",
    "moment": "^2.19.3",
    "re-base": "2.2.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "^5.0.6",
    "react-router": "4.0.0-alpha.4",
    "redux": "^3.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "start": "node devServer.js",
    "watch": "concurrently --names --prefix name \"npm run start\""
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
